#--------------- BEGIN: Gson防混淆 ----------
-keepattributes *Annotation*
-keep class sun.misc.Unsafe { *; }
-keep class com.idea.fifaalarmclock.entity.***
-keep class com.google.gson.stream.** { *; }
#--------------- END ----------

#--------------- BEGIN: 返回给页面的自定义Java对象防混淆 ----------
-keepclassmembers class android.webkit.safe.sample.JavaScriptInterface$RetJavaObj{ *; }
#--------------- END ----------

#--------------- BEGIN: 注入到页面的接口类防混淆 ----------
-keepclassmembers class android.webkit.safe.sample.JavaScriptInterface{ *; }
#--------------- END ----------